<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=bodu, initial-scale=1.0">
    <title>portaforlio ulises</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <h1>Audio</h1> 
   <audio src="../Practica2/audio/metallica.mp3" controls >Metallica</audio>
  <hr>
<!--tabla sin sin bordes-->
   <table>
        <tr>
            <th>Fila Uno</th>
            <th>Fila Dos</th>
            <th>Fila Tres</th>
        </tr>
        <tr>
            <td>Uno</td>
            <td>Dos</td>
            <td>Tres</td>
        </tr>
        <tr>
            <td>cuatro</td>
            <td>cinco</td>
            <td>seis</td>
        </tr>
        <tr>
            <td>siete</td>
            <td>ocho</td>
            <td>nueve</td>
        </tr>
   </table>

   <section>
    <caption>
        <h1>Tabla de datos</h1>
    </caption>
    <table border="1">
        <tr>
            <th>Nombre de los hijos</th><th>Nombre de los padres</th>
        </tr>
        <tr>
            <td rowspan="2">Catherine</td><td>Miguel Mateos</td>
        </tr>
        <tr>
            <td>Juan Perez</td>
        </tr>
        <tr>
            <td rowspan="2">Maggy</td><td>Sheila Gonzales</td>
        </tr>
        <tr>
            <td>Jose Lara</td>
        </tr>
        <tr>
            <td rowspan="2">Edward</td><td>Catherine Lopez</td>
        </tr>
        <tr>
            <td>Jorge Loreto</td>
        </tr>
    </table>
   </section>
</body>
</html>